<!DOCTYPE html>
<html>
<head>
	<title>Svedanie</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.css" />
	<link rel="stylesheet" href="leaflet-0.7.3/leaflet.css" />
	<link rel="icon" type="image/png" href="twingo.png"/>
	<script type="text/javascript" src="jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="jquery.mobile-1.4.2/jquery.mobile-1.4.2.min.js"></script>
	<script type="text/javascript" src="leaflet-0.7.3/leaflet.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>


<div data-role="page" id="main-page">
	<div data-role="header" data-position="fixed" data-theme="b">
		<a href="#popupMenu" data-rel="popup" data-transition="slidedown" class="ui-btn ui-icon-gear ui-btn-icon-notext ui-corner-all">Actions...</a>
		<h1>Svedanie <span id="app-version"></span> <span id="online-status"></span></h1>
		<a href="#preferences" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all" data-transition="slide">Configuration</a>
	</div>
	<div data-role="content" style="padding: 0;">
		<div id="map" style="position: absolute; top: 45px; bottom: 0; width:100%; overflow: hidden;">
		</div>

		<div data-role="popup" id="popupMenu" data-theme="b">
			<ul data-role="listview" data-inset="true" style="min-width:210px;">
				<li><a href="#" id="btn-toggle-tracking">Partager ma position</a></li>
				<li><a href="#otherusers">Suivre quelqu'un d'autre</a></li>
			</ul>
		</div>

	</div>
</div>

<div data-role="page" id="otherusers" data-theme="b">
	<div data-role="header">
		<h1>Utilisateurs</h1>
		<a href="#main-page" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="slide" data-direction="reverse">Retour</a>
	</div>
	<div data-role="content">
		<div>
			<ul id="followed-users" data-role="listview" data-inset="true">
				<li data-role="list-divider">Suivis</li>
			</ul>
		</div>
		<hr/>
		<div>
			<ul id="users-list" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Chercher un utilisateur..." data-filter-theme="b" data-count-theme="b">
			</ul>
		</div>
	</div>

</div>


<div data-role="page" id="preferences">
	<div data-role="header" data-theme="b">
		<h1>Configuration</h1>
		<a href="#main-page" class="ui-btn ui-shadow ui-corner-all ui-icon-arrow-l ui-btn-icon-left" data-transition="slide" data-direction="reverse">Retour</a>
	</div>
	<div data-role="content">

		<div class="ui-field-contain"><label for="username">Pseudo</label><input id="username" name="username" type="text" maxlength="20" data-clear-btn="true" /></div>
		<fieldset data-role="controlgroup" data-type="vertical">
			<legend class="ui-bar ui-corner-all ui-bar-b">Mode de cadrage automatique</legend>
			<label><input name="follow_mode" type="radio" value="position" checked="checked" />Position courante</label>
			<label><input name="follow_mode" type="radio" value="track" />Trajet complet</label>
			<label><input name="follow_mode" type="radio" value="free" />Libre</label>
		</fieldset>

		<fieldset data-role="controlgroup" data-type="vertical">
			<legend class="ui-bar ui-corner-all ui-bar-b">Rendu de la carte</legend>
			<label><input name="map-layer-name" type="radio" value="OSM-FR" checked="checked" />Mapnik - OSM-FR</label>
			<label><input name="map-layer-name" type="radio" value="Wikimedia" />Wikimedia</label>
			<label><input name="map-layer-name" type="radio" value="Mapnik (international)" />Mapnik - OSM classic</label>
			<label><input name="map-layer-name" type="radio" value="Cyclisme" />Cyclisme</label>
			<label><input name="map-layer-name" type="radio" value="Relief" />Relief</label>
			<label><input name="map-layer-name" type="radio" value="Transports" />Transports</label>
		</fieldset>

		<fieldset data-role="controlgroup">
			<legend class="ui-bar ui-corner-all ui-bar-b">Autres</legend>
			<button id="btn-install" style="display: none;" onclick="install()">Installer l'appli</button>
		</fieldset>
	</div>
</div>

</body>
</html>
